<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        nav a:hover {background-color:#00ff00;}

 

        .firstrow{display:flex;background-color: #11d674; margin: 50px; border-radius: 1em;padding: 30px;
            display: flex;}
        .red2 img {
            width: 20px; 
            height: 20px;
            margin-left: 5px; padding: 30px; }

            .red1, .red2 {
        flex: 1;
        padding: 20px; 
    }

        .row2{display:flex;background-color: #11d674; margin: 50px; border-radius: 1em; padding: 30px;
            display: flex;
            flex-wrap: wrap;}
        .green1 {flex: 1; order:2;}
        .green2{flex: 1; order:1;}
        iframe {
            width: 100%; 
            height: 300px;
            border: 0;
        }
        
    </style>

</head>
<body>
<header>
    <a href="#main" class="skip">Skip to Content</a>
    <nav> 
        <div tabindex="1"><a href="https://yali01-su.github.io/ist263/lab13/">Home</a></div><span>|</span> 
        <div tabindex="2"><a href="https://yali01-su.github.io/ist263/lab13/Skills.html">Skills</a></div> <span>|</span> 
        <div tabindex="3"><a href="https://yali01-su.github.io/ist263/lab13/Lab03%20(1).html">Contact</a></div>

    </nav>
</header>

<main id="main">
    <h1>Contact</h1>
    <div class="firstrow">
        <div class="red1">
            <p>Hello Human, if you are requesting to get in contact with Yusuf, here's how:</p>
            <p>Phone Number: 315-123-1122</p>
            <p>Address: 900 S Crouse Ave, Syracuse, NY 13244</p>
        </div>

        <div class="red2">
            <p>Email: <a href="mailto:yali01@syr.edu">yali01@syr.edu</a></p>
            <p>My LinkedIn Profile: <a href="https://www.linkedin.com/in/yusufali1133">LinkedIn
            <img src="https://github.com/yali01-su/ist263/blob/main/newfolder/logo-sized.png?raw=true" alt="LinkedIn Logo"></a>
            </p>
        </div>
    </div>

    <div class="row2">
        <div class="green1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1733.9977844021305!2d-76.13545572038545!3d43.036696364313336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39e693fffff%3A0x7d2da81c32dd9e9e!2sCarnegie%20Library%20-%20Syracuse%20University!5e0!3m2!1sen!2sus!4v1726084617666!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    
        <div class="green2">
            <form action="https://formspree.io/f/mrbzwgzp" method="POST">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname" required><br>

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname" required><br>

                <p>Subject:</p>
                <input type="radio" id="a" name="subject" value="Career" required>
                <label for="a">Career</label>

                <input type="radio" id="b" name="subject" value="Connect">
                <label for="b">Connect</label>

                <input type="radio" id="c" name="subject" value="Tech Support">
                <label for="c">Tech Support</label>

                <input type="radio" id="d" name="subject" value="Other">
                <label for="d">Other</label><br>

                <label for="content">Content</label><br>
                <textarea id="content" name="content" rows="5" cols="50" required></textarea><br>

                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</main>
</body>
</html>

    
