<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Week 2 biograpahy</title>
        <style>
            .p1{float: right; margin-right: 10px; margin-top: 0;}
            .responsive { max-width: 100%; height: auto; }

            .skip {
            position: absolute;
            left: -10000px;
            top: auto;
            width: 1px;
            height: 1px;
            overflow: hidden;

        }

        .skip:focus {
            position: static;
            width: auto;
            height: auto;
        }
        

        .p1 {
            float: right;
            margin-right: 10px;
            margin-top: 0;
        }

        .responsive {
            max-width: 100%;
            height: auto;
        }
        </style>
    </head>

    <body>
        <header>
        <a href="#main" class="skip">Skip to Content</a>
        <nav> 
            <div tabindex="1"><a href="https://yali01-su.github.io/ist263/lab07/">Home</a></div> <span>|</span>
            <div tabindex="2"><a href="https://yali01-su.github.io/ist263/lab08/Skills.html">Skills</a></div> <span>|</span>
            <div tabindex="3"><a href="https://yali01-su.github.io/ist263/lab08/Lab03%20(1).html">Contact</a></div>

        </nav>
        </header>
        <main id="main">
        <h1>Yusuf Ali's Biography</h1>
        
            <img class="responsive" src="https://github.com/yali01-su/ist263/blob/main/newfolder/how-many-people-share-your-internet-connection.png?raw=true" alt="LinkedIn Logo"></a>
        <p> 
            Yusuf Ali's intrest in computers begun at a very young age. Back then in the early 2010s, andriod phone were very popular and had modular battery component that would fall if the phone were to be dropped on the floor. This happened often to his parents, and since they weren't familiar with phones, they would ask Yusuf to fix it. Thus, a passion for computer <strong>ignited.</strong>
        </p>

        <h2>Personal Information</h2>
        <p>
            Yusuf Ali is a senior at the ischool studying information management & technology with in interest in network systems and security for government and corporate buildings. 
            Skills he has picked up during his academic career include:
                <ul>
                <li>presenting and communicating</li>
                <li>data analysis</li>
                <li>project management</li>
                <li>python</li>
                </ul>
            just to name a few.
            
        </p>

        <p>
            Outside of class Yusuf enjoy watching tv shows, he is currently watching season 4 of umbrella academy. He also enjoys playing video games and staying in shape by hitting the gym and playing basketball with the guys. Yusuf can’t wait to see your guys is final project and wish us all an amazing semester 😊. 
        </p>
       
    </main> 
    <footer>
    <hr>
    &copy; 
    <p class='p1'> wake up. kick ass. be kind. repeat.</p>
    </footer>
    </body>


















</html>
