<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Skills</title>
    <style>
        h1,table {text-align: center;}
        nav a:hover {background-color:#00ff00;}
        nav {
            background-color:#2F0808;
            color: #FCB10F;}

        table {
            
            border-collapse: collapse;
            width: 58%;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 7px;
            text-align: left;
        }

        .firstrow{display:flex;justify-content: center; align-items: center; background-color:rgb(207, 216, 196); margin: 70px; border-radius: 4em; padding: 20px;  }
        
        .skillstable{margin:0 auto;}
        
        

    </style>
</head>
<body>
    <header>
    <a href="#main" class="skip">Skip to Content</a>
    <nav> 
        <a href="https://yali01-su.github.io/ist263/lab13/">Home</a> <span>|</span> 
        <a href="https://yali01-su.github.io/ist263/lab13/Skills.html">Skills</a> <span>|</span>
        <a href="https://yali01-su.github.io/ist263/lab13/Lab03%20(1).html">Contact</a>
    </nav>
    </header>
    <main id="main">
    <h1> Technical Skills </h1>

    <div class="firstrow">
        <div class="skillstable">
            <Table class="special">
                <caption>Technical Skills</caption>
                
                <tr>
                    <th>Category</th>
                    <th>Skill</th>
                    <th>Competancy Level</th>
        
                </tr>
                <tr class="evenrow">
                    <td>Coding</td>
                    <td>Python</td>
                    <td>intermidate</td>
        
                </tr>
                <tr>
                    <td>Coding</td>
                    <td>SQL</td>
                    <td>intermidate</td>
        
                </tr>
                <tr class="evenrow">
                    <td>Software tools</td>
                    <td>Cisco Packet Tracer</td>
                    <td>Beginner</td>
        
                </tr>
        
        
                <tr>
                    <td>Operating System</td>
                    <td>MacOS</td>
                    <td>Mastery</td>
        
                <tr class="evenrow">
                    <td>Software Tools</td>
                    <td>Wireshark</td>
                    <td>Proficiant</td>
            
                </tr>
        
                <tr>
                    <td>Troubleshooting</td>
                    <td>Computer Component Replacement</td>
                    <td>Proficient</td>
            
                </tr>
        
                <tr class="evenrow">
                    <td>Operating System</td>
                    <td>Windows 7</td>
                    <td>Mastery</td>
            
                </tr>
        
                <tr>
                    <td>Operating System</td>
                    <td>Windows 10</td>
                    <td>Mastery</td>
            
                </tr>
        
                <tr class="evenrow">
                    <td>Software tools</td>
                    <td>Cisco Packet Tracer</td>
                    <td>Beginner</td>
            
                </tr>
        
        
        
        
        
            </Table>
        </div>
        <div class="skillsimage">
            <img src="https://peopel-su.github.io/ist263/images/skill_3775447.png">
        </div>
    </div>
    </main>
    
 
</body>
</html>
