<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Skills</title>
    <style>
        h1,table {text-align: center;}


        table {
            
            border-collapse: collapse;
            width: 58%;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 7px;
            text-align: left;
        }

        .firstrow{display:flex;background-color:rgb(207, 216, 196); margin: 70px; border-radius: 4em; padding: 20px; }
        
        .skillstable{margin:0 auto;}
        
        .skillsimage{text-align:center;}

    </style>
</head>
<body>
    
    <nav> 
        <a href="https://yali01-su.github.io/ist263/lab08/">Home</a> |
        <a href="https://yali01-su.github.io/ist263/lab09/Skills.html">Skills</a> |
        <a href="https://yali01-su.github.io/ist263/lab09/Lab03%20(1).html">Contact</a>
    </nav>

    <h1> Technical Skills </h1>

    <div class="firstrow">
        <div class="skillstable">
            <Table class="special">
                <caption>Technical Skills</caption>
                
                <tr>
                    <th>Category</th>
                    <th>Skill</th>
                    <th>Competancy Level</th>
        
                </tr>
                <tr class="evenrow">
                    <td>Coding</td>
                    <td>Python</td>
                    <td>intermidate</td>
        
                </tr>
                <tr>
                    <td>Coding</td>
                    <td>SQL</td>
                    <td>intermidate</td>
        
                </tr>
                <tr class="evenrow">
                    <td>Software tools</td>
                    <td>Cisco Packet Tracer</td>
                    <td>Beginner</td>
        
                </tr>
        
        
                <tr>
                    <td>Operating System</td>
                    <td>MacOS</td>
                    <td>Mastery</td>
        
                <tr class="evenrow">
                    <td>Software Tools</td>
                    <td>Wireshark</td>
                    <td>Proficiant</td>
            
                </tr>
        
                <tr>
                    <td>Troubleshooting</td>
                    <td>Computer Component Replacement</td>
                    <td>Proficient</td>
            
                </tr>
        
                <tr class="evenrow">
                    <td>Operating System</td>
                    <td>Windows 7</td>
                    <td>Mastery</td>
            
                </tr>
        
                <tr>
                    <td>Operating System</td>
                    <td>Windows 10</td>
                    <td>Mastery</td>
            
                </tr>
        
                <tr class="evenrow">
                    <td>Software tools</td>
                    <td>Cisco Packet Tracer</td>
                    <td>Beginner</td>
            
                </tr>
        
        
        
        
        
        
        
        
        
        
        
        
        
            </Table>
        </div>
        <div class="skillsimage">
            <img src="https://peopel-su.github.io/ist263/images/skill_3775447.png" atl="Technical Skills Image">
        </div>
    </div>
    
 
</body>
</html>
